//LOCALHOST
### Get all contacts
GET http://localhost:3001/songs

### Get contacts by id
GET http://localhost:3001/songs/664296c053f12b7b54f02d97


### Create Contact
POST http://localhost:3001/songs HTTP/1.1
content-type: application/json

{
    "band": "RedBone2",
    "songs": [
        {"title": "Come and get your love",
         "time": "3:27", 
         "album": "Wovoka",
         "length": 300, 
         "genre": "Rock"}
         ]
}


### Put contact
PUT http://localhost:3001/songs/6642a14da4cc8527dbe56205 HTTP/1.1
content-type: application/json
 
{
    "band": "Pedro Suarez Vertiz",
    "songs": [
        {"title": "Me estoy enamorando",
         "time": "4:41", 
         "album": "Póntelo en le lengua",
         "length": 400, 
         "genre": "Rock"}
         ]
}
  

 
### DELETE contact
DELETE http://localhost:3001/songs/6643f84f8c6b888598ea1768


