//LOCALHOST
### Get all contacts
GET http://localhost:3001/songs

### Get contacts by id
GET http://localhost:3001/songs/664296c053f12b7b54f02d97


### Create Contact
POST http://localhost:3001/songs HTTP/1.1
content-type: application/json

{
    "band": "Pedro Suarez Vertiz ",
    "songs": [
        {"title": "lo olvide",
         "time": "3:25", 
         "album": "la cama me da vueltas",
         "lenght": 452, 
         "genre": "Balada"}
         ]
}


### Put contact
PUT http://localhost:3001/songs/663013db30d468335ef3585d HTTP/1.1
content-type: application/json

{
    "email": "Ricardo@gmail.com",
    "songname": "Petardo",
    "name": "Ricardo",
    "ipaddress": "55.55.555.00"
}

### DELETE contact
DELETE http://localhost:3001/songs/66365e9e8e63a434b4c28551


